server {
    listen              <proxy_port>;

    server_name         _;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     ssl/cert.pem;
    ssl_certificate_key ssl/cert.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # dns resolver used by forward proxying
    resolver            1.1.1.1;

    # forward proxy for CONNECT request
    proxy_connect;
    proxy_connect_allow            443 563;
    proxy_connect_connect_timeout  30s;
    proxy_connect_read_timeout     30s;
    proxy_connect_send_timeout     30s;

    # forward proxy for non-CONNECT request
    location / {
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_pass http://$host;
        proxy_set_header Host $host;
    }
 }